<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Certifications</title>
        <link rel="stylesheet" href="css/certifcations.css" />
    </head>
    <body>
        <nav class="navbar">
            <div nav_logo>
                <img src="img/logo_navbar.png" alt="" />
            </div>

            <div class="logo_link">
                <a href="index.html">
                    <p>MAIN</p>
                </a>
                <a href="gallery.html">
                    <p>GALLERY</p>
                </a>
                <a href="projects.html">
                    <p>PROJECTS</p>
                </a>
                <a href="certifications.html">
                    <p>CERTIFICATIONS</p>
                </a>
                <a href="contacts.html">
                    <p>CONTACTS</p>
                </a>
            </div>
        </nav>

        <div class="box">
            <h1>
                COMPANY<br />
                <span>Certifications</span>
            </h1>
        </div>

        <section class="section-6">
            <div class="section-6_box">
                <div>
                    <img src="img/Group 11.png" alt="" />
                </div>
                <div class="information">
                    <h1>Информация</h1>
                    <p>Главная</p>
                    <p>Галерея</p>
                    <p>Проекты</p>
                    <p>Сертификаты</p>
                    <p>Контакты</p>
                </div>
                <div class="contacts">
                    <h1>Контакты</h1>
                    <p>
                        <img src="img/Vector.png" alt="" />100000, Республика
                        Казахстан,г. Караганда, ул. Телевизионная 10
                    </p>
                    <p>
                        <img src="img/Group.png" alt="" />+7 (701) 77 76 <br />
                        811
                    </p>
                    <p>
                        <img
                            src="img/Group (1).png"
                            alt=""
                        />Galym.sultanov@mail.ru
                    </p>
                </div>
                <div class="social_media">
                    <h1>Социальные сети</h1>
                    <div class="icons">
                        <div>
                            <i
                                class="bx bxl-facebook"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-twitter"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-linkedin-square"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-instagram"
                                style="color: #ffffff"
                            ></i>
                        </div>
                    </div>
                </div>
            </div>

            <hr />

            <div class="bottom_text">
                <h1>© 2019 Digital Project. Все права защищены.</h1>
            </div>
        </section>
    </body>
</html>
