<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/contacts.css" />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
        />
        <title>Contact Information</title>
    </head>
    <body>
        <nav class="navbar">
            <div nav_logo>
                <img src="img/logo_navbar.png" alt="" />
            </div>

            <div class="logo_link">
                <a href="index.html">
                    <p>MAIN</p>
                </a>
                <a href="gallery.html">
                    <p>GALLERY</p>
                </a>
                <a href="projects.html">
                    <p>PROJECTS</p>
                </a>
                <a href="certifications.html">
                    <p>CERTIFICATIONS</p>
                </a>
                <a href="contacts.html">
                    <p>CONTACTS</p>
                </a>
            </div>
        </nav>

        <div class="Contact">
            <div class="Information">
                <h1>Contact</h1>
                <h2>information</h2>
                <br />
                <br />
                <h4>Company Name</h4>
                <p>1234 Sample Street Austin Texas 76401</p>
                <br />
                <br />
                <h3>512.333.2222</h3>
                <br />
                <br />
                <h5>sampleemail@gmail.com</h5>
                <br />
                <br />
                <button>Contact US</button>
            </div>
            <div class="rasm">
                <img src="img/image 14.png" alt="" />
            </div>
        </div>

        <section class="section-6">
            <div class="section-6_box">
                <div>
                    <img src="img/Group 11.png" alt="" />
                </div>
                <div class="information">
                    <h1>Information</h1>
                    <p>Main</p>
                    <p>Gallery</p>
                    <p>Projects</p>
                    <p>Certifications</p>
                    <p>Contacts</p>
                </div>
                <div class="contacts">
                    <h1>Contacts</h1>
                    <p>
                        <img src="img/Vector.png" alt="" />1234 Sample Street
                        <br />
                        Austin Texas 78704
                    </p>
                    <p><img src="img/Group.png" alt="" />512.333.2222</p>
                    <p>
                        <img
                            src="img/Group (1).png"
                            alt=""
                        />sampleemail@gmail.com
                    </p>
                </div>
                <div class="social_media">
                    <h1>Social Media</h1>
                    <div class="icons">
                        <div>
                            <i
                                class="bx bxl-facebook"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-twitter"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-linkedin-square"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-instagram"
                                style="color: #ffffff"
                            ></i>
                        </div>
                    </div>
                </div>
            </div>

            <hr />

            <div class="bottom_text">
                <h1>© 2021 All Rights Reserved</h1>
            </div>
        </section>
    </body>
</html>
