<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gallery</title>
        <link rel="stylesheet" href="css/gallery.css" />
        <link rel="website icon" type="png" href="Group 11.png" />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav class="navbar">
            <div nav_logo>
                <img src="img/logo_navbar.png" alt="" />
            </div>

            <div class="logo_link">
                <a href="index.html">
                    <p>MAIN</p>
                </a>
                <a href="gallery.html">
                    <p>GALLERY</p>
                </a>
                <a href="projects.html">
                    <p>PROJECTS</p>
                </a>
                <a href="certifications.html">
                    <p>CERTIFICATIONS</p>
                </a>
                <a href="contacts.html">
                    <p>CONTACTS</p>
                </a>
            </div>
        </nav>
        <!-- $---list1---$ -->
        <div class="list1">
            <div class="text">
                <h1>
                    Photo <br />
                    <span><h1>Gallery</h1></span>
                </h1>
            </div>

            <div class="imgs">
                <div class="img11">
                    <img src="img/Rectangle 22.png" alt="" />
                    <img src="img/Rectangle 23.png" alt="" />
                    <img src="img/Rectangle 24.png" alt="" />
                    <img src="img/Rectangle 25.png" alt="" />
                    <img src="img/Rectangle 26.png" alt="" />
                </div>
                <div class="img12">
                    <img src="img/Rectangle 27.png" alt="" />
                    <img src="img/Rectangle 28.png" alt="" />
                    <img src="img/Rectangle 29.png" alt="" />
                    <img src="img/Rectangle 30.png" alt="" />
                    <img src="img/Rectangle 31.png" alt="" />
                </div>
            </div>
            <div class="end">
                <img src="img/slide-numbers (1).png" alt="" />
                <img src="img/Frame 9.png" alt="" />
                <img src="img/Frame 8.png" alt="" />
            </div>
        </div>
        <section class="section-6">
            <div class="section-6_box">
                <div>
                    <img src="img/Group 11.png" alt="" />
                </div>
                <div class="information">
                    <h1>Information</h1>
                    <p>Main</p>
                    <p>Gallery</p>
                    <p>Projects</p>
                    <p>Certifications</p>
                    <p>Contacts</p>
                </div>
                <div class="contacts">
                    <h1>Contacts</h1>
                    <p>
                        <img src="img/Vector.png" alt="" />1234 Sample Street
                        <br />
                        Austin Texas 78704
                    </p>
                    <p><img src="img/Group.png" alt="" />512.333.2222</p>
                    <p>
                        <img
                            src="img/Group (1).png"
                            alt=""
                        />sampleemail@gmail.com
                    </p>
                </div>
                <div class="social_media">
                    <h1>Social Media</h1>
                    <div class="icons">
                        <div>
                            <i
                                class="bx bxl-facebook"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-twitter"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-linkedin-square"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-instagram"
                                style="color: #ffffff"
                            ></i>
                        </div>
                    </div>
                </div>
            </div>

            <hr />

            <div class="bottom_text">
                <h1>© 2021 All Rights Reserved</h1>
            </div>
        </section>

        <section>
            <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                ipsa quo enim quibusdam vel veritatis harum esse laudantium,
                commodi voluptatum, obcaecati quisquam at facilis nesciunt
                veniam sunt maxime quam repudiandae?
            </h1>
        </section>
    </body>
</html>
