<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav class="navbar">
            <div nav_logo>
                <img src="img/logo_navbar.png" alt="" />
            </div>

            <div class="logo_link">
                <a href="index.html">
                    <p>MAIN</p>
                </a>
                <a href="gallery.html">
                    <p>GALLERY</p>
                </a>
                <a href="projects.html">
                    <p>PROJECTS</p>
                </a>
                <a href="certifications.html">
                    <p>CERTIFICATIONS</p>
                </a>
                <a href="contacts.html">
                    <p>CONTACTS</p>
                </a>
            </div>
        </nav>

        <section class="section-1">
            <div class="section-1_text">
                <h1>PROJECT</h1>
                <p>Lorum</p>

                <div class="arrows">
                    <span>
                        <i class="bx bx-left-arrow-alt"></i>
                    </span>

                    <span>
                        <i class="bx bx-right-arrow-alt"></i>
                    </span>
                </div>

                <div class="section-1_text_text">
                    <h1>
                        0 <br />
                        1
                    </h1>
                    <img src="img/Line 2.png" alt="" />
                    <h1>02</h1>
                </div>
            </div>

            <div class="section-1_img">
                <img src="img/section-1.png" alt="" />

                <button class="section-1_button">
                    View Project <i class="bx bx-right-arrow-alt"></i>
                </button>
            </div>
        </section>

        <section class="section-2">
            <div class="section-2_box">
                <div class="box">
                    <div class="section-2_img">
                        <img class="img1" src="img/section-2_1.png" alt="" />
                        <img class="img2" src="img/section-2_2.png" alt="" />
                    </div>
                    <img class="img3" src="img/section-2_3.png" alt="" />
                </div>

                <div class="section-2_text">
                    <h1>About</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        <br />
                        typesetting industry. Lorem Ipsum has been the <br />
                        industry's standard dummy text ever since the 1500s,
                        <br />
                        when an unknown printer took a galley of type and
                        <br />scrambled it to make a type specimen book. It has
                        <br />
                        survived not only five centuries, but also the leap into
                        <br />
                        electronic typesetting, remaining essentially unchanged.
                    </p>
                    <button>
                        Read More <i class="bx bx-right-arrow-alt"></i>
                    </button>
                </div>
            </div>
        </section>

        <section class="section-3">
            <h1>Main Focus/Mission Statement</h1>
            <div class="section-3_box">
                <div class="section-3_text">
                    <h1>1</h1>
                    <p>
                        Lorem ipsum dolor sit amet, <br />
                        consectetur adipiscing elit. <br />
                        Sed efficitur, lectus et <br />
                        facilisis placerat.
                    </p>
                </div>
                <div class="section-3_text">
                    <h1>2</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur <br />
                        adipiscing elit. Sed efficitur, lectus et <br />
                        facilisis placerat, magna mauris porttitor <br />
                        tortor, a auctor est felis ut nisl.
                    </p>
                </div>
            </div>
        </section>

        <section class="section-4">
            <div>
                <h1>Our Projects</h1>
            </div>
            <div class="section-4_box">
                <div class="section-4_img">
                    <div class="section-4_img_text">
                        <!-- <img class="img10" src="../img/section-4.1.png" alt=""> -->
                        <h1>
                            Sample <br />
                            Project
                        </h1>
                        <a href="Projecr1.html"
                            ><button>
                                View More
                                <i
                                    class="bx bx-right-arrow-alt"
                                    style="color: #ffffff"
                                ></i></button
                        ></a>
                    </div>

                    <img class="img1" src="img/section-4.10.png" alt="" />
                    <img class="img2" src="img/section-4.2.png" alt="" />
                </div>
                <div class="section-4_img">
                    <img class="img3" src="img/section-4.3.png" alt="" />
                    <img class="img4" src="img/section-4.4.png" alt="" />
                    <img class="img5" src="img/section-4.5.png" alt="" />
                </div>
            </div>

            <div class="section-4_button">
                <button>
                    All Projects
                    <i class="bx bx-right-arrow-alt" style="color: #ffffff"></i>
                </button>
            </div>
        </section>

        <section class="section-5">
            <h1>Contact Us</h1>
            <div class="section-5_box">
                <div class="input_box">
                    <input type="text" placeholder="Name" class="input_name" />
                    <input
                        type="text"
                        placeholder="Phone Number"
                        class="input_phonenumber"
                    />
                    <input
                        type="text"
                        placeholder="Email"
                        class="input_email"
                    />
                    <input
                        type="text"
                        placeholder="Interested In"
                        class="input_interestedin"
                    />
                    <input
                        type="text"
                        placeholder="Message"
                        class="input_message"
                    />
                </div>
                <div>
                    <img src="img/contact.png" alt="" />
                </div>
            </div>
            <button>
                Send Email
                <i class="bx bx-right-arrow-alt" style="color: #ffffff"></i>
            </button>
        </section>

        <section class="section-6">
            <div class="section-6_box">
                <div>
                    <img src="img/Group 11.png" alt="" />
                </div>
                <div class="information">
                    <h1>Information</h1>
                    <p>Main</p>
                    <p>Gallery</p>
                    <p>Projects</p>
                    <p>Certifications</p>
                    <p>Contacts</p>
                </div>
                <div class="contacts">
                    <h1>Contacts</h1>
                    <p>
                        <img src="img/Vector.png" alt="" />1234 Sample Street
                        <br />
                        Austin Texas 78704
                    </p>
                    <p><img src="img/Group.png" alt="" />512.333.2222</p>
                    <p>
                        <img
                            src="img/Group (1).png"
                            alt=""
                        />sampleemail@gmail.com
                    </p>
                </div>
                <div class="social_media">
                    <h1>Social Media</h1>
                    <div class="icons">
                        <div>
                            <i
                                class="bx bxl-facebook"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-twitter"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-linkedin-square"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-instagram"
                                style="color: #ffffff"
                            ></i>
                        </div>
                    </div>
                </div>
            </div>

            <hr />

            <div class="bottom_text">
                <h1>© 2021 All Rights Reserved</h1>
            </div>
        </section>
    </body>
</html>
