<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project</title>
        <link rel="stylesheet" href="css/projects.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Liter&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Wix+Madefor+Display:wght@400..800&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
        />
    </head>

    <body>
        <nav class="navbar">
            <div nav_logo>
                <img src="img/logo_navbar.png" alt="" />
            </div>

            <div class="logo_link">
                <a href="index.html">
                    <p>MAIN</p>
                </a>
                <a href="gallery.html">
                    <p>GALLERY</p>
                </a>
                <a href="projects.html">
                    <p>PROJECTS</p>
                </a>
                <a href="certifications.html">
                    <p>CERTIFICATIONS</p>
                </a>
                <a href="contacts.html">
                    <p>CONTACTS</p>
                </a>
            </div>
        </nav>

        <!-- ======= Main ======= -->

        <div class="main">
            <div class="main-text">
                <h1>
                    Our <br />
                    <span> Projects </span>
                </h1>
            </div>
            <div class="main-center">
                <div class="main-img">
                    <img src="img/image 30.png" alt="" />
                </div>
                <div class="main-words">
                    <h1>Sample Project</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.
                    </p>
                    <span>
                        <a href="Projecr1.html"
                            ><button>
                                VIEW MORE
                                <i
                                    class="fa-solid fa-arrow-right-long"
                                ></i></button
                        ></a>
                    </span>
                </div>
            </div>
            <br /><br /><br />
            <div class="main-center-1">
                <div class="main-img">
                    <img src="img/image 32.png" alt="" />
                </div>
                <div class="main-words">
                    <h1>Sample Project 2</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.
                    </p>
                    <span>
                        <button>
                            VIEW MORE
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </button>
                    </span>
                </div>
            </div>
            <div class="main-center-2">
                <div class="main-img">
                    <img src="img/image 33.png" alt="" />
                </div>
                <div class="main-words">
                    <h1>Sample Project 3</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.
                    </p>
                    <span>
                        <button>
                            VIEW MORE
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>

        <!-- ===== Center ===== -->

        <div class="section-1_text_text">
            <span class="number">
                <h1>
                    0 <br />
                    1
                </h1>
            </span>
            <img src="img/Line 2.png" alt="" />
            <h1>05</h1>
            <div class="arrows">
                <span>
                    <i class="bx bx-left-arrow-alt"></i>
                </span>

                <span>
                    <i class="bx bx-right-arrow-alt"></i>
                </span>
            </div>
        </div>
        <!-- ======= Flutter ======= -->

        <section class="section-6">
            <div class="section-6_box">
                <div>
                    <img src="img/Group 11.png" alt="" />
                </div>
                <div class="information">
                    <h1>Information</h1>
                    <p>Main</p>
                    <p>Gallery</p>
                    <p>Projects</p>
                    <p>Certifications</p>
                    <p>Contacts</p>
                </div>
                <div class="contacts">
                    <h1>Contacts</h1>
                    <p>
                        <img src="img/Vector.png" alt="" />1234 Sample Street
                        <br />
                        Austin Texas 78704
                    </p>
                    <p><img src="img/Group.png" alt="" />512.333.2222</p>
                    <p>
                        <img
                            src="img/Group (1).png"
                            alt=""
                        />sampleemail@gmail.com
                    </p>
                </div>
                <div class="social_media">
                    <h1>Social Media</h1>
                    <div class="icons">
                        <div>
                            <i
                                class="bx bxl-facebook"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-twitter"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-linkedin-square"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-instagram"
                                style="color: #ffffff"
                            ></i>
                        </div>
                    </div>
                </div>
            </div>

            <hr />

            <div class="bottom_text">
                <h1>© 2021 All Rights Reserved</h1>
            </div>
        </section>
    </body>
</html>
