<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 1</title>
        <link rel="stylesheet" href="css/Project1.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Liter&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Wix+Madefor+Display:wght@400..800&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
        />
    </head>

    <body>
        <nav class="navbar">
            <div nav_logo>
                <img src="img/logo_navbar.png" alt="" />
            </div>

            <div class="logo_link">
                <a href="index.html">
                    <p>MAIN</p>
                </a>
                <a href="gallery.html">
                    <p>GALLERY</p>
                </a>
                <a href="projects.html">
                    <p>PROJECTS</p>
                </a>
                <a href="certifications.html">
                    <p>CERTIFICATIONS</p>
                </a>
                <a href="contacts.html">
                    <p>CONTACTS</p>
                </a>
            </div>
        </nav>

        <!-- ======= Main ======= -->
        <div class="main">
            <div class="main-text">
                <h1>
                    Sample <br />
                    <span> Projects 1</span>
                </h1>
            </div>
            <div class="main-center">
                <div class="main-img">
                    <img src="img/image 34.png" alt="" />
                </div>
                <div class="main-middle">
                    <div class="middle-img">
                        <img src="img/image 36.png" alt="" />
                    </div>
                    <div class="middle-text">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap
                            into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the
                            release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of
                            Lorem Ipsum. Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since
                            the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also
                            the leap into electronic typesetting, remaining
                            essentially unchanged. It was popularised in the
                            1960s with the release of Letraset sheets containing
                            Lorem Ipsum passages, and more recently with desktop
                            publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum. Lorem Ipsum is simply dummy
                            text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text
                            ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type
                            specimen book. It has survived not only five
                            centuries, but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages, and
                            more recently with.
                        </p>
                    </div>
                </div>
                <!-- ======= Flutter ======= -->
            </div>
            <div class="main-end">
                <img src="img/image 37.png" alt="" />
            </div>
        </div>

        <section class="section-6">
            <div class="section-6_box">
                <div>
                    <img src="img/Group 11.png" alt="" />
                </div>
                <div class="information">
                    <h1>Information</h1>
                    <p>Main</p>
                    <p>Gallery</p>
                    <p>Projects</p>
                    <p>Certifications</p>
                    <p>Contacts</p>
                </div>
                <div class="contacts">
                    <h1>Contacts</h1>
                    <p>
                        <img src="img/Vector.png" alt="" />1234 Sample Street
                        <br />
                        Austin Texas 78704
                    </p>
                    <p><img src="img/Group.png" alt="" />512.333.2222</p>
                    <p>
                        <img
                            src="img/Group (1).png"
                            alt=""
                        />sampleemail@gmail.com
                    </p>
                </div>
                <div class="social_media">
                    <h1>Social Media</h1>
                    <div class="icons">
                        <div>
                            <i
                                class="bx bxl-facebook"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-twitter"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-linkedin-square"
                                style="color: #ffffff"
                            ></i>
                        </div>
                        <div>
                            <i
                                class="bx bxl-instagram"
                                style="color: #ffffff"
                            ></i>
                        </div>
                    </div>
                </div>
            </div>

            <hr />

            <div class="bottom_text">
                <h1>© 2021 All Rights Reserved</h1>
            </div>
        </section>
    </body>
</html>
